<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="pl.kosteklvp.lab4_android.SecondActivity">

    <TextView
        android:id="@+id/first_number"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="right"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/second_number"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:textSize="30sp"
        android:gravity="right"
        app:layout_constraintStart_toStartOf="@+id/first_number"
        app:layout_constraintTop_toBottomOf="@+id/first_number" />

    <Button
        android:id="@+id/button_dodaj"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Dodaj"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/first_number"
        app:layout_constraintTop_toTopOf="@+id/first_number" />

    <Button
        android:id="@+id/button_odejmij"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Odejmij"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/button_dodaj"
        app:layout_constraintTop_toTopOf="@+id/first_number" />

    <Button
        android:id="@+id/button_pomnoz"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Pomnóż"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/second_number"
        app:layout_constraintTop_toBottomOf="@+id/first_number" />

    <Button
        android:id="@+id/button_podziel"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Podziel"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/button_pomnoz"
        app:layout_constraintTop_toBottomOf="@+id/first_number" />
</android.support.constraint.ConstraintLayout>
